<!DOCTYPE html>
<html>
<head>
	<title>Karnali Province of Nepal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #f1f1f1;
			height: 100%;
			position: fixed;
			width: 200px;
		}
		nav a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: black;
		}
		nav a:hover {
			background-color: gray;
		}
		#Dailekh {
			background-color: #04AA6D;
			color: white;
		}
		.container {
			margin-left: 200px;
			padding: 20px;
		}
	

	</style>
</head>
<body>
	<nav style=" box-shadow: 0 15px 7px rgb(0 0 0 / 0.6);">
		<a id="home" href="index.html">Home</a>
		<a id ="Dailekh"href="Dailekh.html">Dailekh</a>
		<a id ="Dolpa" href="Dolpa.html"> Dolpa</a>
		<a id ="Humla" href="Humla.html">Humla</a>
		<a id ="Jajarkot" href="Jajarkot.html">Jajarkot</a>
		<a id ="Jumla" href="Jumla.html">Jumla</a>
		<a id ="kalikot" href="kalikot.html">kalikot</a>
		<a id ="Mugu" href="Mugu.html">Mugu</a>
		<a id ="Salyan" href="Salyan.html">Salyan</a>
		<a id ="Surkhet" href="Surkhet.html">Surkhet</a>
		<a id ="Rukum" href="Rukum.html">Rukum</a>
	</nav>
	<div class="container">
		<style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 0px;
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
		<center><h1 style="font-family: 'Courier New', Courier, monospace;">Dailekh </h1><hr>

		<div class="row">
			<div class="column">
			  <img src="Images/Dailekh.jpg" alt="Snow" style="width:100%">
			</div>
			<div class="column">
			  <img src="Images/dailekh (1).jpg" alt="Forest" style="width:100%">
			</div>
			<div class="column">
			  <img src="Images/maxresdefault.jpg" alt="Mountains" style="width:100%">
			</div>
		  </div>
		  <hr>
		</center>
   <nav1 > 
	<a href="DailekhHistorical.html
">Historical Sites</a>
</nav1>

		 
		  <h1 style="font-family: 'Courier New', Courier, monospace;">Introduction</h1>
		  <p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " > <big> <b>Dailekh District </b> a part of Karnali Province, is one of the<b> 77</b> districts of Nepal. The district, with Dailekh as its district headquarters, covers an area of<b> 1,502 </b>km2 and had a population of <b>225,201</b> in<b> 2001</b> and<b> 261,770</b> in <b>2011.</b>
			<hr></big>
			<h1 style="font-family: 'Courier New', Courier, monospace;">History</h1>
			<p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " > <big><b>Dailekh District</b> was a part of Khasa kingdom during<b> 12th</b> to<b> 14th </b>century . Sinja Valley was the ancient capital city and powerful town of the Khasa Kingdom .After the fall down of the Khasa Kingdom it divided into many small kingdoms. Before the unification of modern Nepal, the area of the Karnali region had a united kingdom named Baise Rajya . Dailekh principality was one in <b>22</b> principalities.
				<hr></big>
				<h1 style="font-family: 'Courier New', Courier, monospace;">Geography and Climate</h1>
				<p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " > <big><b>Dailekh</b> is a high, hilly district out of ten districts of Karnali Province. It is situated at coordinates of <b>28째 35' 00" N</b> to <b>29째 08' 00" N </b>Latitudes and<b> 81째 25' 00" E</b> to <b>81째 53' 00" E</b> of Longitudes. The lowest elevation is 544m and the highest elevation is<b> 4,168m.</b> The headquarter is situated at an elevation of 1448m. The district has covered <b>80%</b>of mid-hill land and<b> 21%</b> of high-hill land. The total area of the district is<b> 1,505</b> square kilometres .
					<hr><hr>



	</div>



</body>
</html>
