<!DOCTYPE html>
<html>
<head>
	<title>Karnali Province of Nepal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #f1f1f1;
			height: 100%;
			position: fixed;
			width: 200px;
		}
		nav a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: black;
		}
		nav a:hover {
			background-color: gray;
		}
		#Dolpa {
			background-color: #04AA6D;
			color: white;
		}
		.container {
			margin-left: 200px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<nav style=" box-shadow: 0 15px 7px rgb(0 0 0 / 0.6);">
		<a id="home" href="index.html">Home</a>
		<a id ="Dailekh"href="Dailekh.html">Dailekh</a>
		<a id ="Dolpa" href="Dolpa.html"> Dolpa</a>
		<a id ="Humla" href="Humla.html">Humla</a>
		<a id ="Jajarkot" href="Jajarkot.html">Jajarkot</a>
		<a id ="Jumla" href="Jumla.html">Jumla</a>
		<a id ="kalikot" href="kalikot.html">kalikot</a>
		<a id ="Mugu" href="Mugu.html">Mugu</a>
		<a id ="Salyan" href="Salyan.html">Salyan</a>
		<a id ="Surkhet" href="Surkhet.html">Surkhet</a>
		<a id ="Rukum" href="Rukum.html">Rukum</a>
	</nav>
	<div class="container"><center>
		<style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 0px;
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Dolpa </h1><hr>
<div class="row">
	<div class="column">
	  <img src="Images/download (1).jpg" alt="Snow" style="width:100%">
	</div>
	<div class="column">
	  <img src="Images/dolpa.jpg" alt="Forest" style="width:100%"  height="300px">
	</div>
	<div class="column">
	  <img src="Images/thumb.jpg" alt="Mountains" style="width:100%">
	</div>
  </div><hr>
  </center>
<nav1> 
	<a href="DolpaHistorical.html">Historical Sites</a>
</nav1>


  <h1 style="font-family: 'Courier New', Courier, monospace;">Introduction</h1>
  <p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " >   <big>  <b>Dolpa District</b> is one of the seventy-seven districts of Nepal located in Karnali Province.
  The total area of the district is<b> 7,889 square kilometres (3,045 sq mi) </b>covering<b> 2.61%</b> of the country.
According to the 2011 Nepal census, the population of the district was<b> 36,700,</b> making it one of the least populous districts in Nepal.
Dolpa is home to various ethnic groups including Dolpa-pa, Sherpa, Gurung, Magar, Thakali and Tibetan. It borders
Tibet Autonomous Region of China to the north and east, Mugu District to the west, Jumla and Kalikot districts to the south.

Dunai with a population of<b> 2,442</b> is the district headquarters and largest town in Dolpa.</p>
<hr></big>
<h1 style="font-family: 'Courier New', Courier, monospace;">History</h1>
<p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " >  <big>Dolpa was an ancient kingdom, known as Dolpo or
	 Dolpa-pa in the past, which was ruled by the local kings. The kingdom was situated in the trans-Himalayan region and
	 was a vital center of trade between Nepal and Tibet. The district was also a part of the old Khasa kingdom which was established
	 during the 8th century. The capital of the Khas Kingdom was Sinja in present-day Jumla District.<br><br>

	Dolpa remained an independent kingdom until it was unified with Nepal by King Prithvi Narayan Shah in the late 18th century. Dolpa
	was later incorporated into the Karnali Zone and became a part of Karnali Province after the adoption of the new constitution in 2015.</p>
	<hr></big>
	<h1 style="font-family: 'Courier New', Courier, monospace;">Geography</h1>
	<p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " ><big>
		Dolpa is a remote district situated in the trans-Himalayan region of Nepal. It is surrounded by high mountains and is one of the least
		densely populated districts in Nepal. The district has a rugged and mountainous terrain and is home to various Himalayan peaks including
		Kanjiroba, Churen Himal, Dhaulagiri and Annapurna ranges. Physiographical the smaller ranges of the Great Himalayas comprise the southern border of the district. Between these and the border mountain ranges of Gautam Himal and Kanti Himal to the north, Dolpa district is a labyrinth of often wide glacial valleys and ridges.
		<hr><hr>


	</div>
</body>
</html>
