<!DOCTYPE html>
<html>
<head>
	<title>Karnali Province of Nepal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #f1f1f1;
			height: 100%;
			position: fixed;
			width: 200px;
		}
		nav a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: black;
		}
		nav a:hover {
			background-color: gray;
		}
		#Humla {
			background-color: #04AA6D;
			color: white;
		}
		.container {
			margin-left: 200px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<nav style=" box-shadow: 0 15px 7px rgb(0 0 0 / 0.6);">
		<a id="home" href="index.html">Home</a>
		<a id ="Dailekh"href="Dailekh.html">Dailekh</a>
		<a id ="Dolpa" href="Dolpa.html"> Dolpa</a>
		<a id ="Humla" href="Humla.html">Humla</a>
		<a id ="Jajarkot" href="Jajarkot.html">Jajarkot</a>
		<a id ="Jumla" href="Jumla.html">Jumla</a>
		<a id ="kalikot" href="kalikot.html">kalikot</a>
		<a id ="Mugu" href="Mugu.html">Mugu</a>
		<a id ="Salyan" href="Salyan.html">Salyan</a>
		<a id ="Surkhet" href="Surkhet.html">Surkhet</a>
		<a id ="Rukum" href="Rukum.html">Rukum</a>
	</nav>
	<div class="container">
		<center>
            <style>
				* {
				  box-sizing: border-box;
				}

				.column {
				  float: left;
				  width: 33.33%;
				  padding: 0px;
				}

				.row::after {
				  content: "";
				  clear: both;
				  display: table;
				}
				</style>    <center>

<h1 style="font-family: 'Courier New', Courier, monospace;">Humla</h1></center><hr>
<div class="row">
	<div class="column">
	  <img src="Images/download (2).jpg" alt="Snow" style="width:100%">
	</div>
	<div class="column">
	  <img src="Images/HUMLA.jpg" alt="Forest" style="width:100%"  height="300px">
	</div>
	<div class="column">
	  <img src="Images/Limi-Valley-trekking.jpg" alt="Mountains" style="height:300px" width="440px">
	</div>
  </div><hr>
 </center>

<nav1> 
	<a href="HumlaHistorical.html
">Historical Sites</a>
</nav1>
  <h1 style="font-family: 'Courier New', Courier, monospace;">Introduction</h1>
  <p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " >   <big>  <b>Humla District</b> is a district in the Karnali Province of Nepal. It covers an area of <b>5,655 square kilometres (2,183 sq mi)</b> and has a population of<b> 50,858</b> according to the 2011 Nepal census. Humla is situated in the remote Himalayas, and is one of the least developed districts of Nepal. The district is home to various ethnic groups, including the Khasa, Sherpa, and Tibetans. Simikot is the district headquarters and largest town in Humla.</p>
	<hr></big>
	<h1 style="font-family: 'Courier New', Courier, monospace;">History</h1>
	<p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " >  <big>The history of Humla dates back to ancient times, and is believed to have been inhabited by various ethnic groups over the centuries. The district was formerly part of the Khasa kingdom, which was established during the 8th century. The Khasa kingdom expanded to a great extent in the 13th and 14th centuries, but collapsed in the late 14th century and was divided into smaller principalities. Before the unification of modern Nepal, Humla was part of the Baise Rajya (22 principality confederacy). The principality was sovereign but intermittently allied with other principalities until they were annexed during the unification of modern Nepal from 1744 to 1810.</p>
		<hr></big>
		<h1 style="font-family: 'Courier New', Courier, monospace;">Geography</h1>
		<p style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " ><big>
			Humla is situated in the remote Himalayas and is one of the least developed districts of Nepal. The district is bordered by Tibet Autonomous Region of China to the north and Sudurpashchim Province to the west. The Karnali River flows through the district, and the district is home to various peaks, including Nampa, Changla, and Saipal. The district is also home to the Limi Valley and the ancient village of Khyungmi.</big><br><hr><hr>

		</div>
</body>
</html>
